In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

In [2]:
# Load the data
file_path = Path('C:/Users/OgyYi/Desktop/final projesi son/loans.csv')

loans_df = pd.read_csv(file_path)
loans_df.head(3)

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,1829511,Gemma,English,Gemma works hard to support six children. She ...,Gemma works hard to support six children. She ...,150.0,150.0,funded,3244438.0,NaN,...,13.0,6,2,1,"user_favorite, #Repeat Borrower, #Eco-friendly...",Gemma,female,true,monthly,field_partner
1,671202,Brillyd Alexandra,Spanish,Brillyd Alexandra es una mujer de 21 años de e...,"Brillyd Alexandra, age 21, has a four year old...",375.0,375.0,funded,1531875.0,NaN,...,6.0,8,1,1,user_favorite,Brillyd Alexandra,female,true,monthly,field_partner
2,1068921,Niuia,English,Niuia is a 71 year old widow with 8 children. ...,Niuia is a 71 year old widow with 8 children. ...,400.0,400.0,funded,2180352.0,NaN,...,14.0,4,1,1,"#Widowed, #Elderly",Niuia,female,true,monthly,field_partner

In [42]:
# All rows
loans_df.head(5)

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,1829511,Gemma,English,Gemma works hard to support six children. She ...,Gemma works hard to support six children. She ...,150.0,150.0,funded,3244438.0,NaN,...,13.0,6,2,1,"user_favorite, #Repeat Borrower, #Eco-friendly...",Gemma,female,true,monthly,field_partner
1,671202,Brillyd Alexandra,Spanish,Brillyd Alexandra es una mujer de 21 años de e...,"Brillyd Alexandra, age 21, has a four year old...",375.0,375.0,funded,1531875.0,NaN,...,6.0,8,1,1,user_favorite,Brillyd Alexandra,female,true,monthly,field_partner
2,1068921,Niuia,English,Niuia is a 71 year old widow with 8 children. ...,Niuia is a 71 year old widow with 8 children. ...,400.0,400.0,funded,2180352.0,NaN,...,14.0,4,1,1,"#Widowed, #Elderly",Niuia,female,true,monthly,field_partner
3,576047,Jonalyn,English,"Jonalyn, age 29, raises hogs to earn an income...",NaN,250.0,250.0,funded,1377286.0,NaN,...,13.0,10,2,1,NaN,Jonalyn,female,true,monthly,field_partner
4,898022,Meena,English,"Meena is 45 years old married woman, residing ...","Meena is 45 years old married woman, residing ...",300.0,300.0,funded,1898861.0,NaN,...,14.0,5,2,1,"#Parent, #Biz Durable Asset",Meena,female,true,monthly,field_partner

In [4]:
#drop null values
dropped_loans_df = loans_df.dropna(axis='columns', how='all')

In [26]:
# Drop non-values
dropped_loans_df.tail()

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
1940390,1039021,Katty Milena,Spanish,"Katty, es una joven de 24 años de edad que des...",Katty is a 24 year old young lady. For some t...,325.0,325.0,funded,2126894.0,NaN,...,14.0,13,1,1,"volunteer_pick, #Woman-Owned Business, volunte...",Katty Milena,female,true,bullet,field_partner
1940391,1433886,Thaphae Group,English,Chan understands the difference the water filt...,Chan understands the difference the water filt...,175.0,175.0,funded,2716331.0,NaN,...,10.0,7,2,1,"#Eco-friendly, #Technology, #Health and Sanita...","Chan, Bouasai","female, male","true, true",bullet,field_partner
1940392,1969699,Shehu,English,Shehu who is 49 years of age and married with...,Shehu who is 49 years of age and married with...,300.0,300.0,funded,3751805.0,NaN,...,19.0,5,1,1,"#Vegan, #Parent",Shehu,male,true,bullet,field_partner
1940393,123,Margaret,English,Margaret is married with nine children.\r\n<br...,NaN,500.0,500.0,funded,288.0,NaN,...,6.0,10,22,11,NaN,Margaret,female,true,monthly,field_partner
1940394,1420011,Mathew,English,I grew up in San Francisco in the Lakeview nei...,I grew up in San Francisco in the Lakeview nei...,50.0,1000.0,expired,2712037.0,3146.0,...,12.0,1,1,1,NaN,Mathew,male,true,monthly,direct

In [6]:
sample_loans_df = loans_df.sample(frac =.001)

In [40]:
sample_loans_df.tail(5)

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
447859,1296135,Zakia,English,"Zakia is 37 years old, a married lady. She is ...","Zakia is 37 years old, a married lady. She is ...",300.0,300.0,funded,2523030.0,NaN,...,14.0,10,2,1,#Fabrics,Zakia,female,true,monthly,field_partner
1195874,491888,ORANGEL HIPOLITO,Spanish,"Orangel, Vive con su esposa y cinco hijos, la...",Orangel lives with his wife and five children....,425.0,700.0,expired,1229318.0,NaN,...,14.0,16,1,1,NaN,ORANGEL HIPOLITO,male,true,irregular,field_partner
743122,1832345,Elisa,English,Elisa is a hardworking micro-entrepreneur. Sh...,Elisa is a hardworking micro-entrepreneur. Sh...,200.0,200.0,funded,3248124.0,NaN,...,13.0,8,2,1,"#Eco-friendly, #Health and Sanitation, user_fa...",Elisa,female,true,monthly,field_partner
874687,1103974,MILYN,English,"Milyn, aged 36, is married to a farmer. She is...","Milyn, aged 36, is married to a farmer. She is...",450.0,450.0,funded,2228147.0,NaN,...,7.0,8,1,1,NaN,MILYN,female,true,monthly,field_partner
1776530,694455,Mojahed,English,Mojahed is a 22-year-old single man from a sma...,Mojahed is a 22-year-old single man from a sma...,1500.0,1500.0,funded,1578910.0,NaN,...,27.0,34,3,2,"user_favorite, #Interesting Photo, #Single",Mojahed,male,true,monthly,field_partner

In [39]:
sample_loans_df.columns

Index(['LOAN_ID', 'LOAN_NAME', 'ORIGINAL_LANGUAGE', 'DESCRIPTION',
       'DESCRIPTION_TRANSLATED', 'FUNDED_AMOUNT', 'LOAN_AMOUNT', 'STATUS',
       'IMAGE_ID', 'VIDEO_ID', 'ACTIVITY_NAME', 'SECTOR_NAME', 'LOAN_USE',
       'COUNTRY_CODE', 'COUNTRY_NAME', 'TOWN_NAME', 'CURRENCY_POLICY',
       'CURRENCY_EXCHANGE_COVERAGE_RATE', 'CURRENCY', 'PARTNER_ID',
       'POSTED_TIME', 'PLANNED_EXPIRATION_TIME', 'DISBURSE_TIME',
       'RAISED_TIME', 'LENDER_TERM', 'NUM_LENDERS_TOTAL',
       'NUM_JOURNAL_ENTRIES', 'NUM_BULK_ENTRIES', 'TAGS', 'BORROWER_NAMES',
       'BORROWER_GENDERS', 'BORROWER_PICTURED', 'REPAYMENT_INTERVAL',
       'DISTRIBUTION_MODEL'],
      dtype='object')

In [141]:
loans_columns_picked_df = sample_loans_df[['LOAN_NAME', 'ACTIVITY_NAME', 'COUNTRY_NAME','TOWN_NAME', 'DESCRIPTION', 'LOAN_AMOUNT', ]]
loans_columns_picked_df.head(65)

,LOAN_NAME,ACTIVITY_NAME,COUNTRY_NAME,TOWN_NAME,DESCRIPTION,LOAN_AMOUNT
1240830,NaN,Tailoring,Mozambique,NaN,NaN,575.0
1568204,Tolkun,Dairy,Kyrgyzstan,"Kochkor district, Naryn region","Толкун, 47 лет, замужем, есть дочь. У неё высш...",825.0
1527648,Cynthia,Natural Medicines,Philippines,"Kabankalan, Negros Occidental",Cynthia is 53 years old and married with four ...,450.0
1553743,Chameli's Group,Personal Housing Expenses,India,"Pithoda, Chattisgarh",Chameli hails from a low-income household from...,550.0
539921,JANE,Tailoring,Kenya,Nakuru,Jane is a married woman. She has two children....,225.0
...,...,...,...,...,...,...
966554,Zoila,Food Stall,Peru,PUCALLPA,"Zoila tiene 50 años, es una mujer alegre, amab...",1325.0
1272665,Betty,Farming,Kenya,"Eldoret, Rift Valley","Wonderful people, growing up in East Africa co...",250.0
174943,Diễm,Home Appliances,Vietnam,"Tĩnh Gia, Thanh Hóa",Mrs. Diễm is 30 years old and she is married w...,675.0
1878163,Tini,Personal Housing Expenses,Indonesia,Lebak,"Good day, lenders! Meet one of KSPPS BMI’s cli...",525.0
1170590,Chausiku,Fruits & Vegetables,Kenya,Kaloleni,"Chausiku is a married woman with three kids, a...",550.0

In [143]:
six_countries_df=loans_columns_picked_df.iloc[[4, 8, 63, 85, 161, 386], :]
six_countries_df

,LOAN_NAME,ACTIVITY_NAME,COUNTRY_NAME,TOWN_NAME,DESCRIPTION,LOAN_AMOUNT
539921,JANE,Tailoring,Kenya,Nakuru,Jane is a married woman. She has two children....,225.0
473233,Arati,Personal Housing Expenses,India,"Phulbani, Odisha",Arati is a 29-year-old woman from a village in...,250.0
1878163,Tini,Personal Housing Expenses,Indonesia,Lebak,"Good day, lenders! Meet one of KSPPS BMI’s cli...",525.0
263044,Jessica,Health,United States,Portsmouth,Over twenty years ago something happened that ...,10000.0
1248697,Claudia Jimena,Higher education costs,Bolivia,Chuquisaca,Claudia has always dreamed of becoming a profe...,750.0
1217035,Anna,Farm Supplies,Ukraine,Energodar,Anna is married with a 7-year-old daughter. Sh...,2525.0

In [145]:
six_countries_df.to_csv(r'C:\Users\OgyYi\Desktop\final projesi son\six_countries.csv', index = False)